// Global
body {
  font-family: "robotoregular", Arial, Helvetica, sans-serif;
}

// over ride padding for all grids
.mdc-layout-grid {
  padding-top: 0px;
  padding-bottom: 0px;
}

// override padding for a grid
.no-margin {
  padding: 0;
}

// override cell margin for a grid
.no-gap {
  grid-gap: 0;
}

.a-link {
  color: inherit;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.vertical-rule {
  width: 1px;
  height: 15px;
  margin: 0 1em;
  border-left: 1px solid #000;
}

.horizontal-rule {
  height: 1px;
  margin: 1em 0;
  border-left: 1px solid #000;
}

.display-none {
  display: none;
}

.display-flex {
  display: flex;
}

// common page components
.hours {
  &__day {
    min-width: 120px;
    font-weight: bold;
    letter-spacing: 2px;
    span {
      margin: 0 0 0 2px;
    }
  }
}
