// @import "./variables";

@import "@material/button/mdc-button";
@import "@material/fab/mdc-fab";

.container {
  position: relative;
}

.header {
  position: sticky;
  top: 0;
  background: white;
  padding: 0 72px;
  border-bottom: 1px solid $GREY_LIGHT;
  z-index: 1000;
  
  .mdc-layout-grid__cell {
    display: flex;
    align-items: center;
    &:nth-child(1) {
      margin: 24px 0;
    }
    
    &:nth-child(2) {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }

  &__logo {
    width: 332px;
    
    a {
      text-decoration: none;
    }

    img {
      width: 116px;
    }

    &--mobile-nav {
      display: none;
    }

    &--copy {
      position: relative;
      top: 8px;
      color: $BLUE_DARK;
      font-family: "sportscenter", Arial, Helvetica, sans-serif;
      font-size: 1.25rem;
      font-weight: bold;
    }
  }

  .main-nav {
    position: relative;
    top: 20px;
    display: flex;
    align-items: center;
    button {
      font-size: .8rem;
    }
  }
}

.splash {
  position: relative;

  &__images {
    overflow: hidden;

    img {
      width: 100%;
    }
  }

  &__content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid $GREY_LIGHT;

    .mdc-card {
      padding: 24px;
      width: 720px;
      background: $TRANSPARENT_WHITE;
      color: $BLUE_DARK;
      font-size: 2.2rem;
      text-align: center;
    }

    .new-patient {
      height: inherit;
      padding: 16px;
      border-radius: 5px;
      font-size: 1.5rem;
    }

    &--social {
      position: absolute;
      top: 20%;
      left: 5%;
      display: flex;
      flex-direction: column;

      button {
        margin: 0 0 20px;
      }

      .fab, .fas {
        font-size: 2rem;
      }
    }

    .mobile-call {
      position: absolute;
      bottom: -43px;
      height: 80px;
      width: 80px;
      background-color: $BLUE_DARK;
      border: none;
      border-radius: 50%;
      .fas {
        position: relative;
        top: 3px;
        color: white;
        font-size: 2.5rem;
      }
    }
  }
}

.call-to-action {
  background: $BLUE_DARK;
  border-bottom: 1px solid $GREY_LIGHT;
  
  &__copy {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    color: white;
    letter-spacing: 3px;
    font-family: "robotothin", Arial, Helvetica, sans-serif;
    text-decoration: none;
    cursor: pointer;
  }
}

.selling-points {
  padding-top: 96px;
  padding-bottom: 96px;
  border-bottom: 1px solid $GREY_LIGHT;

  .mdc-layout-grid__cell {
    position: relative;
    height: 268px;
    color: $BLUE_DARK;
    font-family: "robotothin", Arial, Helvetica, sans-serif;
    font-size: 1.2rem;

    &:nth-child(3) {
      & > div {
        bottom: 0;
      }
    }

    &:nth-child(4) {
      .selling-points__copy {
        bottom: auto;
      }
    }
  }

  img {
    width: 260px;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  }

  &__img {
    position: absolute;
    right: 96px;
    height: 260px;
    width: 260px;
  }

  &__copy {
    position: absolute;
    bottom: 0;
    max-width: 620px;
    margin: 0 24px 0 0;
  }
}

.sub-nav {
  &__links {
    text-decoration: none;
    color: white;
    &:hover {
      text-decoration: underline;
    }
  }

  &__map {
    width: 100%;
    height: 200px;
  }

  .mdc-layout-grid__cell {
    padding: 24px 24px 32px 40px;
    color: white;

    h2 {
      margin: 0 0 24px;
    }

    &:nth-child(2n - 1) {
      background: $BLUE_MEDIUM;
    }
    
    &:nth-child(2n) {
      background: $GREY_LIGHT;
    }
  }
}

// .call-to-action
// TODO: use .call-to-action
.treatments-header {
  background: $BLUE_DARK;
  border-bottom: 1px solid $GREY_LIGHT;

  &__copy {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    color: white;
    letter-spacing: 3px;
    font-family: "robotothin", Arial, Helvetica, sans-serif;
  }
}

.treatments {
  padding-top: 48px;
  padding-bottom: 48px;

  .mdc-button--unelevated:not(:disabled) {
    background-color: var(--mdc-theme-primary, $BLUE_MEDIUM);
  }

  .mdc-layout-grid__cell {
    position: relative;
    display: flex;
    align-items: center;
    height: 240px;
    color: $BLUE_DARK;
    font-family: "robotothin", Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
  }

  &__img {
    position: absolute;
    right: 48px;
  }

  &__copy {
    margin: 0 24px 0 0;
    max-width: 620px;
  }

  img {
    width: 300px;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  }

  &__btn {
    padding: 16px 24px;
    margin: 16px 0 0;
    font-family: "robotothin", Arial, Helvetica, sans-serif;
    font-size: .75rem;
  }
}

// call to action
.testimonials-header {
  background: $BLUE_DARK;
  border-bottom: 1px solid $GREY_LIGHT;

  &__copy {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    color: white;
    letter-spacing: 3px;
    font-family: "robotothin", Arial, Helvetica, sans-serif;
  }
}

.testimonials {
  padding: 72px 96px 24px;
}

// call to action
// TODO: use .call-to-action
.testimonials-footer {
  background: white;
  border-bottom: 1px solid $GREY_LIGHT;

  &__copy {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    color: $BLUE_DARK;
    letter-spacing: 3px;
    font-family: "robotothin", Arial, Helvetica, sans-serif;
    text-decoration: none;
    cursor: pointer;
  }
}

// Blog
.blog-header {
  background: $GREY_LIGHT;
  border-bottom: 1px solid $GREY_LIGHT;

  &__copy {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    color: white;
    letter-spacing: 3px;
    font-family: "robotothin", Arial, Helvetica, sans-serif;
  }
}

.blog-preview {
  padding: 96px 0 48px;

  .mdc-layout-grid__cell {
    position: relative;
    color: $BLUE_DARK;
    font-family: "robotothin", Arial, Helvetica, sans-serif;
    font-size: 1.175rem;
    
    &:nth-child(1) {
      display: flex;
      justify-content: flex-end;
    }
    &:nth-child(2) {
      display: flex;
      justify-content: center;
    }
    &:nth-child(3) {
      display: flex;
      justify-content: flex-start;
    }
  }

  .blog-preview-image {
    width: 360px;
    height: 190px;
    overflow: hidden;
  }

  img {
    width: 100%;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  }

  h2 {
    margin: 24px 0;
  }

  &__post {
    width: 360px;
  }

  &__excerpt {
    height: 260px;
  }

  &__btn {
    text-align: center;
    button {
      padding: 16px 24px;
      font-family: "robotothin", Arial, Helvetica, sans-serif;
      font-size: .75rem;
    }
  }
}

.bullets {
  padding: 24px 0;
  font-size: .5rem;
  text-align: center;
  color: $BLUE_MEDIUM;

  .fa-stop {
    &:nth-child(2) {
      margin: 10px;
    }
  }
}

.footer-header {
  background-color: $BLUE_MEDIUM;
  border: none;
}

.footer {
  padding: 72px 48px 96px;
  background-color: $BLUE_DARK;
  color: white;
  font-family: "robotothin", Arial, Helvetica, sans-serif;

  .mdc-layout-grid__cell {
    display: flex;
    justify-content: center;
    line-height: 2;

    .fab {
      margin: 10px 5px 0 0;
      font-size: 1.5rem;
    }

    .fas {
      position: relative;
      top: -2px;
      margin: 10px 5px 0 0;
      font-size: 1.25rem;
    }

    &:nth-child(1) {
      h2 {
        position: relative;
        top: 15px;
        font-family: "sportscenter", Arial, Helvetica, sans-serif;
        font-size: 1.25rem;
        letter-spacing: 4px;
      }

      .footer__content--copy {
        position: relative;
        top: 13px;
        padding: 0 48px 0 0;
      }
    }

    &:nth-child(2) {
      display: flex;
      margin: 24px 0 0;
      align-items: center;
      
      .name {
        text-align: center;
      }
    }

    &:nth-child(3) {
      h2 {
        letter-spacing: 4px;
      }
    }
  }
}

.mobile-nav {
  position: absolute;
  top: 158px;
  width: 50%;
  left: 0;
  background: white;
  border-right: 1px solid #ccc;
  .mdc-button {
    display: flex;
    justify-content: flex-start;
    height: 70px;
    width: 100%;
    padding: 0 24px;
    font-size: 1.25rem;
  }
  .horizontal-rule{
    height: 0;
    width: 100%;
    margin: 0;
    border-left: 1px solid #ccc;
  }
}
